<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cronômetro</title>
</head>
<body>
    <div class="principal">
        <img id="gif" src="./assets/relogio_invertido_sem_fundo.gif">
        <h1>00:00:00<span>.00</span></h1>
            <button id="btnStart" onclick="start()">Start</button>
            <button id="btnStop" onclick="stop()">Stop</button>
            <button id="btnReset" onclick="reset()">Reset</button>
    </div> 
</body>
    <script src="script.js"></script>
</html>